// LOCALHOST
### get all contacts
GET http://localhost:8080/contacts

###
GET http://localhost:8080/contacts/63c9df8195ce298670710e66

###
GET http://localhost:8080/contacts/63c9df8195ce298670710e68

###
GET http://localhost:8080/contacts/63c9df8195ce298670710e67

### Create Contact
POST http://localhost:8080/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName":"Mduduzi",
    "lastName":"Sibanda",
    "emai":"mduduzi@sibanda.com",
    "favoriteColor":"Orange",
    "birthday":"21/08/1994"
}

### PUT Contact
PUT http://localhost:8080/contacts/63c9df8195ce298670710e66 HTTP/1.1

{
    "firstName": "Sifundo",
    "lastName": "Maphosa",
    "email": "sifundo@maphosa.com",
    "favoriteColor": "Grey",
    "birthday": "13/07/75"
}

// PRODUCTION DEPLOY
###
GET https://sifundo-cse341.onrender.com/contacts

###
GET https://sifundo-cse341-personal.onrender.com/contacts/63c9df8195ce298670710e66

###
GET https://sifundo-cse341-personal.onrender.com/contacts/63c9df8195ce298670710e68

###
GET https://sifundo-cse341-personal.onrender.com/contacts/63c9df8195ce298670710e67



### Create Contact
POST https://sifundo-cse341-personal.onrender.com/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName":"Sean",
    "lastName":"Maphosa",
    "email":"sean@maphosa.com",
    "favoriteColor":"Red",
    "birthday":"13/07/1996"
}

### PUT Contact
PUT https://sifundo-cse341-personal.onrender.com/contacts/63c9df8195ce298670710e67 HTTP/1.1

{
    "firstName":"John",
    "lastName":"Legend",
    "email":"john@legend.com",
    "favoriteColor":"Blue",
    "birthdat":"30/06/87"

}

### DELETE Contact
DELETE https://sifundo-cse341-personal.onrender.com/contacts/63c9df8195ce298670710e68 HTTP/1.1




